#include <OpenRO/Util/RoStringUtil.h>
/*
	Unicode codec library
	Copyright (C) Cory Nelson, 2009

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:

	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.
*/

#include <cstddef>
#include <cstdlib>
#include <string>
#include <limits>
#include <locale>
#include <iterator>
#include <algorithm>
#include <boost/assert.hpp>
#include <boost/mpl/if.hpp>
#include <boost/mpl/equal_to.hpp>
#include <boost/mpl/sizeof.hpp>
#include <boost/integer_traits.hpp>
#include <boost/range/begin.hpp>
#include <boost/range/end.hpp>
#include <boost/cstdint.hpp>

namespace unicode
{
	typedef boost::uint8_t utf8_t;
	typedef boost::uint16_t utf16_t;
	typedef boost::uint32_t utf32_t;
	
	/*
		unicode_error

		A base class for all Unicode exceptions.
	*/
	class unicode_error :
		public std::exception
	{
	public:
		unicode_error() : m_msg("An error has occured in a Unicode procedure.") {}
		unicode_error(const char *msg) : m_msg(msg) {}
		const char* what() const throw() { return m_msg; }
	
	private:
		const char* const m_msg;
	};

	/*
		overlong_sequence

		Occurs when a code point was found encoded in a larger sequence than was needed.
	*/
	class overlong_sequence :
		public unicode_error
	{
	public:
		overlong_sequence() : unicode_error("An overlong sequence was detected.") {}
		overlong_sequence(const char *msg) : unicode_error(msg) {}
	};

	/*
		invalid_codepoint

		Occurs when a code point is decoded that is outside of the Unicode codespace (U+0 to U+10FFFF)
	*/
	class invalid_codepoint :
		public unicode_error
	{
	public:
		invalid_codepoint() : unicode_error("A code point outside of the Unicode codespace was detected.") {}
		invalid_codepoint(const char *msg) : unicode_error(msg) {}
	};

	/*
		corrupt_sequence

		Occurs whenever an unrecoverably corrupt sequence is found while decoding.
	*/
	class corrupt_sequence :
		public unicode_error
	{
	public:
		corrupt_sequence() : unicode_error("A corrupt sequence was encountered.") {}
		corrupt_sequence(const char *msg) : unicode_error(msg) {}
	};

	struct host_endian
	{
		static utf16_t swap(utf16_t i) { return i; }
		static utf32_t swap(utf32_t i) { return i; }
	};

	struct swap_endian {
#ifdef _MSC_VER
		// with VC++ these are intrinsics... it won't optimize the generic code for some reason.
		static utf16_t swap(utf16_t i) { return _byteswap_ushort(i); }
		static utf32_t swap(utf32_t i) { return _byteswap_ulong(i); }
#else
		static utf16_t swap(utf16_t i) { return (i >> 8) | (i << 8); }
		static utf32_t swap(utf32_t i) { return (i >> 24) | ((i & 0x00FF0000) >> 8) | ((i & 0x0000FF00) << 8) | (i << 24); }
#endif
	};

#ifdef BIG_ENDIAN
	typedef swap_endian little_endian;
	typedef host_endian big_endian;
#else
	typedef host_endian little_endian;
	typedef swap_endian big_endian;
#endif

	/*
		codec_traits
		
		This allows you to specify verification and error recovery information for Unicode operations.
		By default (codec_traits<>), it is configured for the safest and most compliant decoding.

		Member functions are used to allow the possibility of configuring this at run-time in the future.
		
		bool CheckOverlong: 
			Some encodings have the ability to encode code points in a sequence larger than is required to
			represent the code point.  An example being an ASCII character that is encoded with more than one
			UTF-8 octet.  This library has the ability to safely decode these "overlong" sequences, however
			they are sometimes used to exploit functions which are not encoding-aware.  If true, an overlong
			sequence will cause an error.
			
		bool CheckInvalidUnicode:
			Unicode limits its codespace, but some encodings have the ability to encode code points that are
			outside of this range.  This library can correctly encode and decode these invalid code points,
			however the majority of encoders can't.  If true, a code point that is not valid Unicode (between
			U+0 and U+10FFFF) will cause an error.

		bool ReplaceCheckFailures:
			If true, the function will insert a replacement character in place of any bad sequence that causes
			one of the above checks to fail.  If false, a bad sequence will cause an error.

		bool ReplaceCorruptSequences:
			If true, the function will insert a replacement character in place of any unrecoverably corrupt
			sequence, and attempt to find the next valid sequence.  If false, a corrupt sequence will
			cause an error.

		utf32_t ReplacementCharacter:
			This specifies the replacement character to insert when a sequence causes an error.

		bool AllowIncompleteSequences:
			If true, the function will indicate it needs more input by returning need_more if it runs out.  If
			false, an incomplete sequence will be treated as a corrupt sequence.
	*/
	template<
		bool AllowIncompleteSequences = false,
		bool CheckOverlong = true,
		bool CheckInvalidUnicode = true,
		bool ReplaceCheckFailures = false,
		bool ReplaceCorruptSequences = false,
		utf32_t ReplacementCharacter = 0xFFFD
	>
	class codec_traits
	{
	public:
		typedef codec_traits<false,CheckOverlong,CheckInvalidUnicode,ReplaceCheckFailures,ReplaceCorruptSequences,ReplacementCharacter> complete_traits;
		typedef codec_traits<true,CheckOverlong,CheckInvalidUnicode,ReplaceCheckFailures,ReplaceCorruptSequences,ReplacementCharacter> incomplete_traits;

		static const bool allow_incomplete_sequences = AllowIncompleteSequences;
		static const bool check_overlong = CheckOverlong;
		static const bool check_invalid_unicode = CheckInvalidUnicode;
		static const bool replace_check_failures = ReplaceCheckFailures;
		static const bool replace_corrupt_sequences = ReplaceCorruptSequences;
		static const utf32_t replacement_character = ReplacementCharacter;

		// returns a copy of these traits, but disallowing incomplete sequences.
		static complete_traits get_complete() { return complete_traits(); }
		
		// returns a copy of these traits, but allowing incomplete sequences.
		static incomplete_traits get_incomplete() { return incomplete_traits(); }
	};

	typedef codec_traits<> safe_traits;
	typedef codec_traits<false, false, false, true, true> fast_traits;

	/*
		codec_base

		A base class for all codecs, to supply some common functionality.
	*/
	template<typename CharType, unsigned MinEncodeLength, unsigned MaxEncodeLength>
	class codec_base
	{
	public:
		typedef CharType char_type;

		// the minimum number of code units it can take to encode a full code point.
		static const unsigned min_encodelen = MinEncodeLength;

		// the maximum number of code units it can take to encode a full code point.
		static const unsigned max_encodelen = MaxEncodeLength;

		// true if this is a constant-size encoding, false if it is variable-sized.
		static const bool is_constant_size = (min_encodelen == max_encodelen);

		// the input looks valid, but more is needed to decode.
		static const utf32_t need_more = boost::integer_traits<utf32_t>::const_max;

		// the input is corrupt.
		static const utf32_t corrupt = need_more - 1;

		// the input is decodable, but an overlong sequence was found.  see Traits::check_overlong()
		static const utf32_t overlong = corrupt - 1;

		// the input is decodable, but the result was not a valid Unicode code point.  see Traits::check_invalid_unicode()
		static const utf32_t invalid = overlong - 1;

		// dummy for easy error checking.  not an actual error code.
		static const utf32_t min_error = invalid;

	protected:
		// helper function for when more input is needed.
		template<typename Traits>
		static utf32_t on_need_more(Traits traits)
		{
			if(!traits.allow_incomplete_sequences)
				return on_corrupt(traits);

			return need_more;
		}

		// helper function for when more input is needed.  first is the start of the sequence, iter is the position where parsing failed.
		template<typename ForwardIterator, typename Traits>
		static utf32_t on_need_more(ForwardIterator &first, ForwardIterator &iter, Traits traits)
		{
			if(!traits.allow_incomplete_sequences)
				return on_corrupt(first, iter, traits);

			return need_more;
		}

		template<typename Traits>
		static utf32_t on_corrupt(Traits traits)
		{
			if(!traits.replace_corrupt_sequences)
				throw corrupt_sequence();

			return traits.replacement_character;
		}

		template<typename ForwardIterator, typename Traits>
		static utf32_t on_corrupt(ForwardIterator &first, ForwardIterator &iter, Traits traits)
		{
			if(!traits.replace_corrupt_sequences)
				throw corrupt_sequence();

			first = iter;
			return traits.replacement_character;
		}

		template<typename ForwardIterator, typename Traits>
		static utf32_t on_overlong(ForwardIterator &first, ForwardIterator &iter, Traits traits)
		{
			if(!traits.replace_check_failures)
				throw overlong_sequence();

			first = iter;
			return traits.replacement_character;
		}

		template<typename ForwardIterator, typename Traits>
		static utf32_t on_invalid_codepoint(ForwardIterator &first, ForwardIterator &iter, Traits traits)
		{
			if(!traits.replace_check_failures)
				throw invalid_codepoint();

			first = iter;
			return traits.replacement_character;
		}
	};

	/*
		utf8

		The UTF-8 codec.
	*/
	class utf8 :
		public codec_base<utf8_t, 1, 4>
	{
	public:
		/*
			decode

			Decodes a single UTF-32 code point from a UTF-8 stream of iterators. If certain options
			are set in traits, an error code may also be returned.
		*/
		template<typename ForwardIterator, typename Traits>
		static utf32_t decode(ForwardIterator &first, ForwardIterator &last, Traits traits)
		{
			ForwardIterator iter = first;

			if(iter == last)
				return on_need_more(traits);

			utf32_t part = static_cast<utf8_t>(*iter);

			boost::uint32_t length = get_length(part);

			utf32_t val = part & get_mask(length);

			switch(length)
			{
			default:
				++first;
				return on_corrupt(traits);

			case 3:
				part = decode_part(++iter, last, traits);

				if(part < min_error)
					val = (val << 6) | part;
				else
					return on_part_error(part, first, iter, traits);

			case 2:
				part = decode_part(++iter, last, traits);

				if(part < min_error)
					val = (val << 6) | part;
				else
					return on_part_error(part, first, iter, traits);

			case 1:
				part = decode_part(++iter, last, traits);

				if(part < min_error)
					val = (val << 6) | part;
				else
					return on_part_error(part, first, iter, traits);

				if(traits.check_overlong && val < get_min_codepoint(length))
					return on_overlong(first, ++iter, traits);

				if(traits.check_invalid_unicode && ((val >= 0xD800 && val <= 0xDFFF) || val > 0x10FFFF))
					return on_invalid_codepoint(first, ++iter, traits);

			case 0:
				++iter;
			}

			first = iter;
			return val;
		}

		/*
			decode_unsafe

			Decodes a single UTF-32 code point from a UTF-8 stream of iterators. If certain options
			are set in traits, an error code may also be returned.

			Requires (first,last] to contain at least max_encodelen code units.
		*/
		template<typename ForwardIterator, typename Traits>
		static utf32_t decode_unsafe(ForwardIterator &first, ForwardIterator &last, Traits traits)
		{
			ForwardIterator iter = first;

			utf32_t part = static_cast<utf8_t>(*iter);

			boost::uint32_t length = get_length(part);

			utf32_t val = part & get_mask(length);

			utf32_t error = 0;

			switch(length)
			{
			default:
				++first;
				return on_corrupt(traits);

			case 3:
				++iter;
				part = static_cast<utf8_t>(*iter);
				val = (val << 6) | (part & 0x3F);
				error |= part;

			case 2:
				++iter;
				part = static_cast<utf8_t>(*iter);
				val = (val << 6) | (part & 0x3F);
				error |= part;

			case 1:
				++iter;
				part = static_cast<utf8_t>(*iter);
				val = (val << 6) | (part & 0x3F);
				error |= part;

				if((error & 0xC0) != 0x80)
				{
					++first;
					return on_corrupt(traits);
				}

				if(traits.check_overlong && val < get_min_codepoint(length))
					return on_overlong(first, ++iter, traits);

				if(traits.check_invalid_unicode && ((val >= 0xD800 && val <= 0xDFFF) || val > 0x10FFFF))
					return on_invalid_codepoint(first, ++iter, traits);

			case 0:
				++iter;
			}

			first = iter;
			return val;
		}

		/*
			encode

			Encodes a single UTF-32 code point into a UTF-8 output iterator.

			Returns the amount of code units written via the output iterator.
		*/
		template<typename OutputIterator, typename Traits>
		static std::size_t encode(utf32_t ch, OutputIterator &out, Traits traits, std::size_t maxlen = max_encodelen)
		{
			if(ch <= 0x7F)
			{
				if(maxlen < 1)
					return 0;

				*out = static_cast<utf8_t>(ch); ++out;

				return 1;
			}
			else if(ch <= 0x7FF)
			{
				if(maxlen < 2)
					return 0;

				*out = static_cast<utf8_t>(0xC0 | ((ch & 0x7C0) >> 6)); ++out;
				*out = static_cast<utf8_t>(0x80 | (ch & 0x3F)); ++out;

				return 2;
			}
			else if(ch <= 0xFFFF && (!traits.check_invalid_unicode || ch < 0xD800 || ch > 0xDFFF))
			{
				if(maxlen < 3) 
					return 0;

				*out = static_cast<utf8_t>(0xE0 | ((ch & 0xF000) >> 12)); ++out;
				*out = static_cast<utf8_t>(0x80 | ((ch & 0xFC0) >> 6)); ++out;
				*out = static_cast<utf8_t>(0x80 | (ch & 0x3F)); ++out;

				return 3;
			}
			else if(ch <= 0x10FFFF)
			{
				if(maxlen < 4)
					return 0;

				*out = static_cast<utf8_t>(0xF0 | ((ch & 0x1C0000) >> 18)); ++out;
				*out = static_cast<utf8_t>(0x80 | ((ch & 0x3F000) >> 12)); ++out;
				*out = static_cast<utf8_t>(0x80 | ((ch & 0xFC0) >> 6)); ++out;
				*out = static_cast<utf8_t>(0x80 | (ch & 0x3F)); ++out;

				return 4;
			}
			else
			{
				if(!traits.replace_check_failures)
					throw invalid_codepoint();

				return encode(traits.replacement_character, out, traits, maxlen);
			}
		}

		template<typename Traits>
		static std::size_t encode_length(utf32_t ch, Traits traits)
		{
			if(ch <= 0x7F)
				return 1;
			else if(ch <= 0x7FF)
				return 2;
			else if(ch <= 0xFFFF && (!traits.check_invalid_unicode || ch < 0xD800 || ch > 0xDFFF))
				return 3;
			else if(ch <= 0x10FFFF)
				return 4;
			else
			{
				if(!traits.replace_check_failures)
					throw invalid_codepoint();

				return encode_length(traits.replacement_character, traits);
			}
		}

	private:
		template<typename ForwardIterator, typename Traits>
		static utf32_t decode_part(ForwardIterator &first, ForwardIterator &last, Traits traits)
		{
			if(first == last)
			{
				if(!traits.allow_incomplete_sequences)
				{
					if(!traits.replace_corrupt_sequences)
						throw corrupt_sequence();

					return corrupt;
				}

				return need_more;
			}

			utf32_t part = static_cast<utf8_t>(*first);

			if((part & 0xC0) != 0x80)
			{
				if(!traits.replace_corrupt_sequences)
					throw corrupt_sequence();

				++first;
				return corrupt;
			}

			return part & 0x3F;
		}

		template<typename ForwardIterator, typename Traits>
		static utf32_t on_part_error(utf32_t part, ForwardIterator &first, ForwardIterator &iter, Traits traits)
		{
			if(part == need_more)
				return on_need_more(first, iter, traits);

			if(part == corrupt)
				return on_corrupt(first, iter, traits);

			return part;
		}

		static boost::uint32_t get_length(unsigned ch)
		{
			static const boost::uint8_t lengths[] =
			{
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4
			};

			return lengths[ch];
		}

		static utf32_t get_mask(unsigned len)
		{
			static const boost::uint8_t masks[] =
			{
				0x7F, 0x1F, 0xF, 0x7, 0
			};

			return masks[len];
		}

		static utf32_t get_min_codepoint(unsigned len)
		{
			static const boost::uint32_t mincodepoints[] =
			{
				0, 0x80, 0x800, 0x10000, 0
			};

			return mincodepoints[len];
		}
	};

	/*
		utf16

		The UTF-16 codec.

		EndianConverter:
			Must be one of little_endian, big_endian, or host_endian.
	*/
	template<typename EndianConverter>
	class utf16 :
		public codec_base<utf16_t, 1, 2>
	{
	public:
		/*
			decode

			Decodes a single UTF-32 code point from a UTF-16 stream of iterators. If certain options
			are set in traits, an error code may also be returned.
		*/
		template<typename ForwardIterator, typename Traits>
		static utf32_t decode(ForwardIterator &first, ForwardIterator &last, Traits traits)
		{
			utf32_t val;

			ForwardIterator iter = first;

			if(iter == last)
				return on_need_more(traits);

			utf32_t part = EndianConverter::swap(static_cast<utf16_t>(*iter));
			
			if(part < 0xD800 || part > 0xDFFF)
			{
				val = part;
			}
			else
			{
				val = (part & 0x3FF) << 10;

				if(++iter == last)
					return on_need_more(traits);

				part = EndianConverter::swap(static_cast<utf16_t>(*iter));
				val |= (part & 0x3FF);
			}
			
			++iter;

			if(traits.check_invalid_unicode && ((val >= 0xD800 && val <= 0xDFFF) || val > 0x10FFFF))
				return on_invalid_codepoint(first, iter, traits);

			first = iter;
			return val;
		}

		/*
			decode_unsafe

			Decodes a single UTF-32 code point from a UTF-16 stream of iterators. If certain options
			are set in traits, an error code may also be returned.

			Requires (first,last] to contain at least max_encodelen code units.
		*/
		template<typename ForwardIterator, typename Traits>
		static utf32_t decode_unsafe(ForwardIterator &first, ForwardIterator &last, Traits traits)
		{
			utf32_t val;

			ForwardIterator iter = first;

			utf32_t part = EndianConverter::swap(static_cast<utf16_t>(*iter));
			
			if(part < 0xD800 || part > 0xDFFF)
			{
				val = part;
			}
			else
			{
				val = (part & 0x3FF) << 10;

				++iter;
				part = EndianConverter::swap(static_cast<utf16_t>(*iter));

				val |= (part & 0x3FF);
			}
			
			++iter;

			if(traits.check_invalid_unicode && ((val >= 0xD800 && val <= 0xDFFF) || val > 0x10FFFF))
				return on_invalid_codepoint(first, iter, traits);

			first = iter;
			return val;
		}

		/*
			encode

			Encodes a single UTF-32 code point into a UTF-16 output iterator.

			Returns the amount of code units written via the output iterator.
		*/
		template<typename OutputIterator, typename Traits>
		static std::size_t encode(utf32_t ch, OutputIterator &out, Traits traits, std::size_t maxlen = max_encodelen)
		{
			if(ch <= 0xFFFF && (!traits.check_invalid_unicode || ch < 0xD800 || ch > 0xDFFF))
			{
				if(maxlen < 1)
					return 0;

				*out = EndianConverter::swap(static_cast<utf16_t>(ch)); ++out;
				return 1;
			}
			else if(ch <= 0x10FFFF)
			{
				if(maxlen < 2)
					return 0;

				ch -= 0x10000;

				*out = EndianConverter::swap(static_cast<utf16_t>(0xD800 | (ch >> 10))); ++out;
				*out = EndianConverter::swap(static_cast<utf16_t>(0xDC00 | (ch & 0x3FF))); ++out;

				return 2;
			}
			else
			{
				if(!traits.replace_check_failures)
					throw invalid_codepoint();

				return encode(traits.replacement_character, out, traits, maxlen);
			}
		}

		template<typename Traits>
		static std::size_t encode_length(utf32_t ch, Traits traits)
		{
			if(ch <= 0xFFFF && (!traits.check_invalid_unicode || ch < 0xD800 || ch > 0xDFFF))
			{
				return 1;
			}
			else if(ch <= 0x10FFFF)
			{
				return 2;
			}
			else
			{
				if(!traits.replace_check_failures)
					throw invalid_codepoint();

				return encode_length(traits.replacement_character, traits);
			}
		}
	};

	typedef utf16<host_endian> utf16he;
	typedef utf16<little_endian> utf16le;
	typedef utf16<big_endian> utf16be;

	/*
		utf32

		The UTF-32 codec.

		EndianConverter:
			Must be one of little_endian, big_endian, or host_endian.
	*/
	template<typename EndianConverter>
	class utf32 :
		public codec_base<utf32_t, 1, 1>
	{
	public:
		/*
			decode

			Decodes a single UTF-32 code point from a UTF-32 stream of iterators. If certain options
			are set in traits, an error code may also be returned.
		*/
		template<typename ForwardIterator, typename Traits>
		static utf32_t decode(ForwardIterator &first, ForwardIterator &last, Traits traits)
		{
			if(first == last)
				return on_need_more(traits);

			return decode_unsafe(first, last, traits);
		}

		/*
			decode_unsafe

			Decodes a single UTF-32 code point from a UTF-32 stream of iterators. If certain options
			are set in traits, an error code may also be returned.

			Requires (first,last] to contain at least max_encodelen code units.
		*/
		template<typename ForwardIterator, typename Traits>
		static utf32_t decode_unsafe(ForwardIterator &first, ForwardIterator &last, Traits traits)
		{
			utf32_t val = EndianConverter::swap(static_cast<utf32_t>(*first)); ++first;

			if(traits.check_invalid_unicode && ((val >= 0xD800 && val <= 0xDFFF) || val > 0x10FFFF))
				return on_invalid_codepoint(first, first, traits);

			return val;
		}

		/*
			encode

			Encodes a single UTF-32 code point into a UTF-32 output iterator.  The output iterator must be able to
			handle at least max_encodelen characters.
		*/
		template<typename OutputIterator, typename Traits>
		static std::size_t encode(utf32_t ch, OutputIterator &out, Traits traits, std::size_t maxlen = max_encodelen)
		{
			if(traits.check_invalid_unicode && ((ch >= 0xD800 && ch <= 0xDFFF) || ch > 0x10FFFF))
			{
				if(!traits.replace_check_failures)
					throw invalid_codepoint();

				ch = traits.replacement_character;
			}

			if(maxlen < 1) return 0;

			*out = EndianConverter::swap(ch); ++out;

			return 1;
		}

		template<typename Traits>
		static std::size_t encode_length(utf32_t ch, Traits traits)
		{
			if(traits.check_invalid_unicode && !traits.replace_check_failures && ((ch >= 0xD800 && ch <= 0xDFFF) || ch > 0x10FFFF))
				throw invalid_codepoint();
			
			return 1;
		}
	};

	typedef utf32<host_endian> utf32he;
	typedef utf32<little_endian> utf32le;
	typedef utf32<big_endian> utf32be;

	// wchar_encoding is a typedef for the proper encoding for your platform.  assumes wchar_t is UTF-16 or UTF-32.
	typedef boost::mpl::if_<
		boost::mpl::equal_to<boost::mpl::sizeof_<wchar_t>, boost::mpl::sizeof_<utf16_t> >,
		utf16<host_endian>,
		utf32<host_endian>
	>::type wchar_encoding;

	/*
		transcode

		Transcodes a forward iterator range into an output iterator.
	*/
	template<typename InEnc, typename OutEnc, typename ForwardIterator, typename OutputIterator, typename Traits>
	inline std::size_t transcode(ForwardIterator first, ForwardIterator last, OutputIterator out, Traits traits)
	{
		std::size_t count = 0;

#if 0
		// fast path that doesn't check for end of input in inner functions.
		// for some reason it's not faster so it is disabled until I find out why...
		// requires random access iterators to run fast.

		ForwardIterator unsafelast = first;

		if(std::distance(first, last) > 4)
		{
			unsafelast = last;
			std::advance(unsafelast, -3);
		}

		while(first < unsafelast)
		{
			utf32_t ch = InEnc::decode_unsafe(first, last, traits);
			count += OutEnc::encode(ch, out, traits);
		}
#endif

		while(first != last)
		{
			utf32_t ch = InEnc::decode(first, last, traits);

			if(traits.allow_incomplete_sequences && ch == InEnc::need_more)
				break;

			count += OutEnc::encode(ch, out, traits);
		}

		return count;
	}

	/*
		transcode

		Transcodes a forward iterator range into an output iterator, up to a maximum number of code units.
	*/
	template<typename InEnc, typename OutEnc, typename ForwardIterator, typename OutputIterator, typename Traits>
	inline std::size_t transcode(ForwardIterator first, ForwardIterator last, OutputIterator out, Traits traits, std::size_t maximum)
	{
		std::size_t count = 0;

		while(first != last)
		{
			utf32_t ch = InEnc::decode(first, last, traits);

			if(traits.allow_incomplete_sequences && ch == InEnc::need_more)
				break;

			std::size_t len = OutEnc::encode(ch, out, traits, maximum);

			if(len)
			{
				count += len;
				maximum -= len;
			}
			else
			{
				break;
			}
		}

		return count;
	}

	/*
		transcode

		Transcodes an input Range into an output Range.
	*/
	template<typename InEnc, typename OutEnc, typename InRange, typename OutRange, typename Traits>
	inline std::size_t transcode(const InRange &input, OutRange &output, Traits traits)
	{
		return transcode<InEnc, OutEnc>(boost::begin(input), boost::end(input), std::inserter(output, boost::end(output)), traits);
	}

	/*
		transcode

		Transcodes an input Range into an output Range, up to a maximum number of code units.
	*/
	template<typename InEnc, typename OutEnc, typename InRange, typename OutRange, typename Traits>
	inline std::size_t transcode(const InRange &input, OutRange &output, Traits traits, std::size_t maximum)
	{
		return transcode<InEnc, OutEnc>(boost::begin(input), boost::end(input), std::inserter(output, boost::end(output)), traits, maximum);
	}

	/*
		transcode_length

		Returns the maximum number of transcoded code units available in an iterator range.
	*/
	template<typename InEnc, typename OutEnc, typename ForwardIterator, typename Traits>
	inline std::size_t transcode_length(ForwardIterator first, ForwardIterator last, Traits traits)
	{
		std::size_t count = 0;

		while(first != last)
		{
			utf32_t ch = InEnc::decode(first, last, traits);

			if(traits.allow_incomplete_sequences && ch == InEnc::need_more)
				break;

			count += OutEnc::encode_length(ch, traits);
		}

		return count;
	}

	/*
		transcode_length

		Returns the maximum number of transcoded code units available in an iterator range, up to a maximum.
	*/
	template<typename InEnc, typename OutEnc, typename ForwardIterator, typename Traits>
	inline std::size_t transcode_length(ForwardIterator first, ForwardIterator last, Traits traits, std::size_t maximum)
	{
		std::size_t count = 0;

		while(first != last)
		{
			utf32_t ch = InEnc::decode(first, last, traits);

			if(traits.allow_incomplete_sequences && ch == InEnc::need_more)
				break;

			std::size_t newcount = count + OutEnc::encode_length(ch, traits);

			if(newcount <= maximum)
				count = newcount;
			else
				break;
		}

		return count;
	}

	/*
		codecvt_facet

		Allows transcoding a stream.

		Usage Example (to read a UTF-8 file with a std::wifstream):
		{
			std::locale newlocale(std::locale(), new unicode::codecvt_facet<unicode::wchar_encoding, unicode::utf8, unicode::codec_traits<>, wchar_t, char>);

			std::wofstream fs("file.txt");
			fs.imbue(newlocale);
			
			std::wstring str;
			fs << str << std::endl;
		}
	*/
	template<typename InternalEnc, typename ExternalEnc, typename Traits, typename InternalChar, typename ExternalChar>
	class codecvt_facet
		: public std::codecvt<InternalChar, ExternalChar, std::mbstate_t>
	{
	public:
		typedef InternalEnc internal_encoding;
		typedef ExternalEnc external_encoding;

		typedef InternalChar intchar_type;
		typedef ExternalChar extchar_type;
		typedef Traits traits_type;

		typedef std::mbstate_t state_type;

		codecvt_facet(const traits_type &traits = traits_type(), std::size_t no_locale_manage = 0) :
			std::codecvt<intchar_type, extchar_type, state_type>(no_locale_manage),
			m_traits(traits.get_incomplete())
		{
		}

		template<typename InEnc, typename OutEnc, typename InChar, typename OutChar>
		std::codecvt_base::result do_convert(const InChar *from, const InChar *from_end, const InChar* &from_next, OutChar *to, OutChar *to_end, OutChar* &to_next) const
		{
			std::size_t len = transcode<InEnc, OutEnc, const InChar*&>(from, from_end, to, m_traits, to_end - to);

			from_next = from;
			to_next = to + len;

			return (from == from_end) ? std::codecvt_base::ok : std::codecvt_base::partial;
		}

		virtual std::codecvt_base::result do_in(state_type&, const extchar_type *from, const extchar_type *from_end, const extchar_type* &from_next, intchar_type *to, intchar_type *to_end, intchar_type* &to_next) const
		{
			return do_convert<external_encoding, internal_encoding>(from, from_end, from_next, to, to_end, to_next);
		}
		
		virtual std::codecvt_base::result do_out(state_type&, const intchar_type *from, const intchar_type *from_end, const intchar_type* &from_next, extchar_type *to, extchar_type *to_end, extchar_type* &to_next) const
		{
			return do_convert<internal_encoding, external_encoding>(from, from_end, from_next, to, to_end, to_next);
		}

		virtual std::codecvt_base::result do_unshift(state_type&, extchar_type *from, extchar_type*, extchar_type* &next) const 
		{
			next = from;
			return std::codecvt_base::ok;
		}
		
		virtual int do_length(state_type&, const extchar_type *from, const extchar_type *from_end, std::size_t max_limit) const throw()
		{
			return (int)transcode_length<external_encoding, internal_encoding>(from, from_end, m_traits, max_limit);
		}
		
		virtual bool do_always_noconv() const throw()
		{
			return false;
		}
		
		virtual int do_encoding() const throw()
		{
			return external_encoding::is_constant_size ? external_encoding::max_encodelen : 0;
		}
		
		virtual int do_max_length() const throw ()
		{
			return external_encoding::max_encodelen;
		}

	private:
		typename traits_type::incomplete_traits m_traits;
	};
}
//-------------------------------------------------------------------------

namespace ro
{

	std::string StringUtil::ToUtf8(const std::wstring& wstr)
	{
		std::string result;
		unicode::transcode<unicode::utf16he, unicode::utf8>(wstr, result, unicode::codec_traits<false, false, false, true, true>());
		return result;
	}

	std::wstring StringUtil::ToUtf16(const std::string& str)
	{
		std::wstring result;
		unicode::transcode<unicode::utf8, unicode::wchar_encoding>(str, result, unicode::codec_traits<false, false, false, true, true>());
		return result;
	}
}


